
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Ubuntu', sans-serif;
}
:root{
    --body:#40514e;
    --header:aquamarine;
    --navText:#000;
    --blogText:#11999e;
    --h2TextColor:#66bfbf;
}
html,
body{
    /* margin: 0; */
    text-align: center;
    color: var(--body);
    width: 100%;
}

nav{
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    /* margin-bottom: 1rem; */
    padding: 0.5rem;
    background-color: var(--header);
}
nav ul{
    display: flex;
    flex-direction: row;
    list-style: none;
}
li{
    display: list-item;
    text-align: -webkit-match-parent;
}
nav ul li a {
    display: inline-block;
    margin: 1rem;
    font-size: 1.2rem;
    font-weight: bold;
    text-transform: uppercase;
    letter-spacing: 0.025rem;
    text-decoration: none;
    cursor: pointer;
    color: var(--navText);
    opacity: 0.7;
}

/* card body */
.first-row  {
    display: flex;
    /* flex-wrap: wrap; */
    flex-flow: row wrap;
    justify-content: center;
}

.first-row > * {
    /* width: 250px; */
    height: 250px;
    flex-basis: 20%;
    /* flex-shrink: 3 ; */
    border: 1px solid rgba(0,0,0,.125);
    border-radius: 2%;
    text-align: left;

    margin: 2% 1%;
    transition: transform .2s;
    /* margin-top: 1rem; */
    
}

.first-row .items1 > * {
    display: flex;
    flex-direction: column;
    margin: 1%;

}
.title{
    /* height: 40px;
    background-color: rgba(0,0,0,.125);
    margin-top: 2%;
    margin-left: 2%;
    margin-right: 2%;
    margin-bottom: 0;
    border-bottom: 2px solid black; */
    /* border: 10px solid #999; */
    /* border-top-left-radius: 4%; */
    /* border-top-right-radius: 4%; */
    border: 1px solid red;
    height: 12%;

}

.body{

    border: 1px solid blue;
    height: 64%;
}
.footer{
    height: 18%;
    border: 1px solid green;
    display: flex;
    flex-direction: row;
    justify-content: center;
}

.footer > *{
    margin: 0.4rem;
    /* background: transparent; */
    flex-basis: 5rem;
    height: 1.5rem;
    
    outline: none;
    text-decoration: none;
}
/* hover on cards */
.first-row > *:hover{
    transform: scale(1.05);
}

/* @media only screen and (max-width: 892px) {
    .first-row > * {
        flex-basis: 25%;
        margin: 1% 1%;
    }
    
  } */


@media only screen and (max-width: 600px) {
    .first-row > * {
        flex-basis: 38%;
        margin: 1% 3%;
        
    }
    
  }
@media only screen and (max-width: 400px) {

    .first-row > * {
        flex-basis: 70%;
        height: 160px;
        margin: 1% 1%;
        
    }
    
  }